{
  "name": "chatapp",
  "version": "1.2.0",
  "description": "Node.js Express Chat web application",
  "engines": {
    "node": "10.x"
  },
  "main": "chatserver.js",
  "scripts": {
    "start": "node chatserver.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "twilio": "latest",
    "twilio-chat": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/tigchat"
  },
  "keywords": [
    "twilio",
    "chat",
    "node",
    "express",
    "heroku"
  ],
  "license": "MIT"
}